--cpu Cortex-M4.fp
"stm32lwip_eth\startup_stm32f407xx.o"
"stm32lwip_eth\main.o"
"stm32lwip_eth\freertos.o"
"stm32lwip_eth\lwip.o"
"stm32lwip_eth\ethernetif.o"
"stm32lwip_eth\stm32f4xx_it.o"
"stm32lwip_eth\stm32f4xx_hal_msp.o"
"stm32lwip_eth\stm32f4xx_hal_timebase_tim.o"
"stm32lwip_eth\stm32f4xx_hal_eth.o"
"stm32lwip_eth\stm32f4xx_hal_rcc.o"
"stm32lwip_eth\stm32f4xx_hal_rcc_ex.o"
"stm32lwip_eth\stm32f4xx_hal_flash.o"
"stm32lwip_eth\stm32f4xx_hal_flash_ex.o"
"stm32lwip_eth\stm32f4xx_hal_flash_ramfunc.o"
"stm32lwip_eth\stm32f4xx_hal_gpio.o"
"stm32lwip_eth\stm32f4xx_hal_dma_ex.o"
"stm32lwip_eth\stm32f4xx_hal_dma.o"
"stm32lwip_eth\stm32f4xx_hal_pwr.o"
"stm32lwip_eth\stm32f4xx_hal_pwr_ex.o"
"stm32lwip_eth\stm32f4xx_hal_cortex.o"
"stm32lwip_eth\stm32f4xx_hal.o"
"stm32lwip_eth\stm32f4xx_hal_exti.o"
"stm32lwip_eth\stm32f4xx_hal_tim.o"
"stm32lwip_eth\stm32f4xx_hal_tim_ex.o"
"stm32lwip_eth\system_stm32f4xx.o"
"stm32lwip_eth\auth.o"
"stm32lwip_eth\ccp.o"
"stm32lwip_eth\chap_ms.o"
"stm32lwip_eth\chap-md5.o"
"stm32lwip_eth\chap-new.o"
"stm32lwip_eth\demand.o"
"stm32lwip_eth\eap.o"
"stm32lwip_eth\eui64.o"
"stm32lwip_eth\fsm.o"
"stm32lwip_eth\ipcp.o"
"stm32lwip_eth\ipv6cp.o"
"stm32lwip_eth\lcp.o"
"stm32lwip_eth\magic.o"
"stm32lwip_eth\mppe.o"
"stm32lwip_eth\multilink.o"
"stm32lwip_eth\ppp.o"
"stm32lwip_eth\pppapi.o"
"stm32lwip_eth\pppcrypt.o"
"stm32lwip_eth\pppoe.o"
"stm32lwip_eth\pppol2tp.o"
"stm32lwip_eth\pppos.o"
"stm32lwip_eth\upap.o"
"stm32lwip_eth\utils.o"
"stm32lwip_eth\vj.o"
"stm32lwip_eth\ethernet.o"
"stm32lwip_eth\slipif.o"
"stm32lwip_eth\lowpan6.o"
"stm32lwip_eth\ecp.o"
"stm32lwip_eth\api_lib.o"
"stm32lwip_eth\api_msg.o"
"stm32lwip_eth\err.o"
"stm32lwip_eth\netbuf.o"
"stm32lwip_eth\netdb.o"
"stm32lwip_eth\netifapi.o"
"stm32lwip_eth\sockets.o"
"stm32lwip_eth\tcpip.o"
"stm32lwip_eth\def.o"
"stm32lwip_eth\dns.o"
"stm32lwip_eth\inet_chksum.o"
"stm32lwip_eth\init.o"
"stm32lwip_eth\ip.o"
"stm32lwip_eth\mem.o"
"stm32lwip_eth\memp.o"
"stm32lwip_eth\netif.o"
"stm32lwip_eth\pbuf.o"
"stm32lwip_eth\raw.o"
"stm32lwip_eth\stats.o"
"stm32lwip_eth\sys.o"
"stm32lwip_eth\tcp.o"
"stm32lwip_eth\tcp_in.o"
"stm32lwip_eth\tcp_out.o"
"stm32lwip_eth\timeouts.o"
"stm32lwip_eth\udp.o"
"stm32lwip_eth\autoip.o"
"stm32lwip_eth\dhcp.o"
"stm32lwip_eth\etharp.o"
"stm32lwip_eth\icmp.o"
"stm32lwip_eth\igmp.o"
"stm32lwip_eth\ip4.o"
"stm32lwip_eth\ip4_addr.o"
"stm32lwip_eth\ip4_frag.o"
"stm32lwip_eth\dhcp6.o"
"stm32lwip_eth\ethip6.o"
"stm32lwip_eth\icmp6.o"
"stm32lwip_eth\inet6.o"
"stm32lwip_eth\ip6.o"
"stm32lwip_eth\ip6_addr.o"
"stm32lwip_eth\ip6_frag.o"
"stm32lwip_eth\mld6.o"
"stm32lwip_eth\nd6.o"
"stm32lwip_eth\sys_arch.o"
"stm32lwip_eth\mqtt.o"
"stm32lwip_eth\croutine.o"
"stm32lwip_eth\event_groups.o"
"stm32lwip_eth\list.o"
"stm32lwip_eth\queue.o"
"stm32lwip_eth\stream_buffer.o"
"stm32lwip_eth\tasks.o"
"stm32lwip_eth\timers.o"
"stm32lwip_eth\cmsis_os.o"
"stm32lwip_eth\heap_4.o"
"stm32lwip_eth\port.o"
--library_type=microlib --strict --scatter "stm32LWIP_ETH\stm32LWIP_ETH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32LWIP_ETH.map" -o stm32LWIP_ETH\stm32LWIP_ETH.axf